<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/action_bar_layout" />

    <RelativeLayout
        android:id="@+id/layout_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" >

        <TextView
            android:id="@+id/type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/type_spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/type_tv"
            android:entries="@array/reminder_type_array"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/pay_type_spinner"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/type_spinner"
            android:entries="@array/reminder_pay_type_array"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/target_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/type_spinner"
            android:text="Target:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/target_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/target_tv"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/target_tv"
            android:hint="Enter target name here" />

        <TextView
            android:id="@+id/amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/target_edt"
            android:text="Amount:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/amount_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/target_edt"
            android:layout_alignTop="@id/amount_tv"
            android:hint="Enter amount here"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/amount_edt"
            android:text="Date:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/target_edt"
            android:layout_alignTop="@id/date_tv"
            android:layout_toRightOf="@id/date_tv"
            android:calendarViewShown="false"
            android:layoutMode="clipBounds" />

        <TextView
            android:id="@+id/description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_picker"
            android:text="Descrition:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/description_edt"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignTop="@id/description_tv"
            android:hint="Enter Description here" />

        <ImageButton
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description_edt"
            android:layout_marginLeft="15dp"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/save_btn" />
        

    </RelativeLayout>

</LinearLayout>