<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bar_green_light"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/title_bar_left_menu"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:background="@drawable/titlebar_menu_selector" />

        <Button
            android:id="@+id/title_bar_right_menu"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/titlebar_menu_selector" />

        <TextView
            android:id="@+id/logo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/logo_img"
            android:layout_centerHorizontal="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/logo_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/title_bar_left_menu"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/logo_text"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@id/title_bar_left_menu"
            android:background="@color/background_grey" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:background="@color/background_grey" />

        <Button
            android:id="@+id/balance_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:background="@drawable/balance_btn_selector" />

        <Button
            android:id="@+id/reminder_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/reminder_btn_selector"/>

        <Button
            android:id="@+id/transaction_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/transaction_btn_selector" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_box"
        android:layout_below="@id/title_bar" >
    </FrameLayout>

</RelativeLayout>