<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/title_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_grey"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <ImageView
            android:id="@+id/type_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/drink_type" />

        <TextView
            android:id="@+id/user_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/type_img"
            android:text="User"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/user_tv"
            android:text="Owe you £"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/type_tv"
            android:text="100.00"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/delete_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/delete_btn" />

        <ImageView
            android:id="@+id/alarm_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/delete_img"
            android:src="@drawable/alarm_btn" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/data_box"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_below="@id/title_box"
        android:layout_marginBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Description"
            android:textColor="@color/text_grey"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/payInfo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/description_tv"
            android:layout_marginRight="10dp"
            android:text="Need to pay before"
            android:textColor="@color/text_grey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/payDate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/payInfo_tv"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="2015-03-03"
            android:textColor="@color/text_grey"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>